.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.carousel-item img {
  width: 100vw;
  height: 100vh;
  object-fit: auto;
}

.card-template {
  flex: 0 0 30%; 
  margin: 0 1.5%; 
  max-width: 30%; 
}

@media (max-width: 768px) {
  .card-template {
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0 0 1rem;
  }
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
